/* Paleta de Cores Atraente:
   Branco: #FFFFFF
   Vermelho: #bd2f28
   Verde: #78b395
*/

/* General Body and Typography  */
body {
    font-family: 'Open Sans', sans-serif; /* Mais legível e contemporânea */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    line-height: 1.6;
    background-color: #f8f8f8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; /* Mais legível e contemporânea */
    color: #bd2f28; /* Vermelho como cor principal para títulos */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styling */
.main-header {
    background-color: #FFFFFF; /* Branco  */
    padding: 15px 0;
    border-bottom: 3px solid #bd2f28; /* Detalhe em Vermelho  */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    max-width: 180px; /* Ajustado para o novo logotipo moderno  */
    height: auto;
    display: block;
}

.slogan h1 {
    font-size: 1.8em;
    color: #333; /* Cor escura para contraste */
    margin: 0;
    text-align: right;
    flex-grow: 1;
    font-weight: 700; /* Destaque para o slogan  */
}

/* Navigation Menu */
.main-nav {
    background-color: #78b395; /* Verde  */
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 8px 0;
    display: block;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: #bd2f28; /* Vermelho no hover  */
}

/* Section Styling */
section {
    padding: 40px 0;
    margin-bottom: 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #78b395; /* Verde para o sublinhado  */
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Banner Carousel  */
.banner-carousel {
    background-color: #eee;
    padding: 0;
    position: relative;
    overflow: hidden; /* Important for horizontal scrolling */
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* 3 items, 100% each, for horizontal scroll */
}

.carousel-item {
    flex: 0 0 33.33%; /* Each item takes 1/3 of the track width */
    width: 100%; /* Ensures it fits within its flex item */
    position: relative;
    display: none; /* Hidden by default, managed by JS */
}

.carousel-item.active {
    display: block; /* Show active item */
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    max-height: 450px; /* Control banner height */
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    padding: 15px 30px;
    text-align: center;
}

.carousel-caption h2 {
    color: #FFFFFF;
    margin-top: 0;
    font-size: 2em;
    font-weight: 700;
}

.carousel-caption h2::after {
    display: none;
}

.carousel-caption p {
    margin-bottom: 0;
    font-size: 1.1em;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 10;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.carousel-button:hover {
    background-color: rgba(0,0,0,0.8);
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}


/* Nossa História Section  */
.section-nossa-historia {
    background-color: #FFFFFF;
    padding: 60px 0;
}

.section-nossa-historia .history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.section-nossa-historia .video-container {
    flex: 1;
    min-width: 300px;
    max-width: 560px;
    height: 0;
    padding-bottom: 31.5%; /* Approximate 16:9 for relative sizing in flex context */
    position: relative;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-nossa-historia .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.section-nossa-historia .text-content {
    flex: 2;
    min-width: 300px;
    max-width: 700px;
    text-align: justify;
}

/* Formulário de Contato Simplificado  */
.section-contato {
    background-color: #f0f0f0;
    padding: 60px 0;
}

.contact-form {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #78b395; /* Verde no foco  */
    outline: none;
}

.contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
}

.contact-form button {
    background-color: #bd2f28; /* Vermelho  */
    color: #FFFFFF;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
}

.contact-form button:hover {
    background-color: #a02821; /* Tom mais escuro de vermelho no hover */
}

/* Painel de Marcas Parceiras  */
.section-marcas-parceiras {
    background-color: #FFFFFF;
    padding: 60px 0;
    text-align: center;
}

.section-marcas-parceiras .brand-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.section-marcas-parceiras .brand-grid img {
    max-width: 150px;
    height: auto;
    filter: grayscale(80%);
    transition: all 0.3s ease;
    display: block; /* Ensures images behave predictably in flex */
}

.section-marcas-parceiras .brand-grid img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.section-marcas-parceiras .credibility-note {
    font-style: italic;
    color: #666;
    margin-top: 30px;
    font-size: 1.1em;
}

/* Seção de Localização (aprimorada)  */
.section-localizacao {
    background-color: #f0f0f0;
    padding: 60px 0;
}

.section-localizacao .location-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
    justify-content: center;
}

.section-localizacao .map-container {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: center;
}

.section-localizacao .map-container iframe {
    border-radius: 5px;
    margin-bottom: 15px;
}

.section-localizacao .map-container p {
    font-size: 1.1em;
    font-weight: 600;
    color: #bd2f28; /* Vermelho  */
    margin-bottom: 10px;
}

.section-localizacao .map-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Floating WhatsApp Button  */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366; /* WhatsApp green */
    color: #FFFFFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    background-color: #1DA851; /* Darker green on hover */
}

/* Footer Styling */
.main-footer {
    background-color: #333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    margin-top: 40px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .slogan h1 {
        font-size: 1.5em;
        margin-top: 10px;
        text-align: center;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .main-nav ul li {
        margin: 5px 0;
    }

    .carousel-caption h2 {
        font-size: 1.5em;
    }

    .carousel-caption p {
        font-size: 0.9em;
    }

    .section-nossa-historia .history-content {
        flex-direction: column;
    }

    .section-nossa-historia .video-container {
        width: 100%;
        max-width: 100%;
        padding-bottom: 56.25%; /* Full 16:9 for smaller screens */
    }

    .section-nossa-historia .text-content,
    .section-marcas-parceiras .brand-grid img {
        min-width: unset;
        max-width: 100%;
    }

    .contact-form {
        padding: 20px;
    }

    .whatsapp-button {
        width: 50px;
        height: 50px;
        font-size: 1.8em;
        bottom: 20px;
        right: 20px;
    }
}
